\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short on Formatting}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Page Size and Margins}{7}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Text margins for A4.\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margins}{{1.1}{7}{Text margins for A4.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typeface and Font Sizes}{7}{section.1.2}\protected@file@percent }
\citation{goossens93}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Font types, faces and sizes to be used.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:fonts}{{1.2}{8}{Font types, faces and sizes to be used.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Headers and Footers}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chapters, Sections, Paragraphs}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tables}{8}{subsection.1.2.3}\protected@file@percent }
\citation{Tufte:1986}
\citation{few2012show}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Figures}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vectorg}{{1.1}{9}{A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rasterg}{{1.2}{9}{A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }{figure.caption.6}{}}
\citation{fontspec}
\citation{CTAN}
\citation{CTAN}
\citation{fontspec}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Formulae and Equations}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Colours}{10}{section.1.5}\protected@file@percent }
\citation{heffernan2000writing}
\citation{shortstyleguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Style Elements}{11}{section.2.1}\protected@file@percent }
\citation{OGSW}
\citation{yalesentences}
\citation{subjectverb}
\@writefile{toc}{\contentsline {subsubsection}{Widows and Orphans}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active vs. Passive Voice}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long and Short Sentences}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subject-Predicate Agreement}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{MyMSc}
\bibcite{OGSW}{1}
\bibcite{CTAN}{2}
\bibcite{few2012show}{3}
\bibcite{goossens93}{4}
\bibcite{heffernan2000writing}{5}
\bibcite{shortstyleguide}{6}
\bibcite{fontspec}{7}
\bibcite{Tufte:1986}{8}
\bibcite{yalesentences}{9}
\bibcite{subjectverb}{10}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}About This Document}{19}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}List of Changes}{21}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Since 2020/09/18}{21}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2019/10/30}{21}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2019/04/01}{21}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2018/11/21}{21}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2016/04/29}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2015/09/11}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2015/04/27}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2014/02/18}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/09/23}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/08/30}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/02/22}{22}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/02/15}{23}{appendix.1.B}\protected@file@percent }
\oddpage@label{1}{23}
\gdef \@abspage@last{30}
