\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Short on Formatting}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Page Size and Margins}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Typeface and Font Sizes}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Headers and Footers}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Chapters, Sections, Paragraphs}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tables}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Figures}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Mathematical Formulae and Equations}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}References}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Colours}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Language}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Style Elements}{11}{section.2.1}%
\contentsline {subsubsection}{Widows and Orphans}{12}{section.2.1}%
\contentsline {subsubsection}{Footnotes}{12}{section.2.1}%
\contentsline {subsubsection}{Active vs. Passive Voice}{12}{section.2.1}%
\contentsline {subsubsection}{Long and Short Sentences}{12}{section.2.1}%
\contentsline {subsubsection}{Subject-Predicate Agreement}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}Structure}{13}{chapter.3}%
\contentsline {chapter}{References}{15}{section*.7}%
\contentsline {chapter}{Appendix \numberline {A}About This Document}{19}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}List of Changes}{21}{appendix.1.B}%
\contentsline {subsubsection}{Since 2020/09/18}{21}{appendix.1.B}%
\contentsline {subsubsection}{Since 2019/10/30}{21}{appendix.1.B}%
\contentsline {subsubsection}{Since 2019/04/01}{21}{appendix.1.B}%
\contentsline {subsubsection}{Since 2018/11/21}{21}{appendix.1.B}%
\contentsline {subsubsection}{Since 2016/04/29}{22}{appendix.1.B}%
\contentsline {subsubsection}{Since 2015/09/11}{22}{appendix.1.B}%
\contentsline {subsubsection}{Since 2015/04/27}{22}{appendix.1.B}%
\contentsline {subsubsection}{Since 2014/02/18}{22}{appendix.1.B}%
\contentsline {subsubsection}{Since 2013/09/23}{22}{appendix.1.B}%
\contentsline {subsubsection}{Since 2013/08/30}{22}{appendix.1.B}%
\contentsline {subsubsection}{Since 2013/02/22}{22}{appendix.1.B}%
\contentsline {subsubsection}{Since 2013/02/15}{23}{appendix.1.B}%
