This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: MyMSc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 5260 characters,
and the built_in function-call counts, 2286 in all, are:
= -- 200
> -- 98
< -- 0
+ -- 44
- -- 30
* -- 91
:= -- 394
add.period$ -- 30
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 221
format.name$ -- 30
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 99
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 54
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 99
